D:\Документи\3sem\Laba6\task4\bin\Debug\net8.0\task4.exe
D:\Документи\3sem\Laba6\task4\bin\Debug\net8.0\task4.deps.json
D:\Документи\3sem\Laba6\task4\bin\Debug\net8.0\task4.runtimeconfig.json
D:\Документи\3sem\Laba6\task4\bin\Debug\net8.0\task4.dll
D:\Документи\3sem\Laba6\task4\bin\Debug\net8.0\task4.pdb
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.sourcelink.json
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.dll
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\refint\task4.dll
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.pdb
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
D:\Документи\3sem\Laba6\task4\obj\Debug\net8.0\ref\task4.dll
