D:\Документи\3sem\Laba6\task1\bin\Debug\net8.0\task1.exe
D:\Документи\3sem\Laba6\task1\bin\Debug\net8.0\task1.deps.json
D:\Документи\3sem\Laba6\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\Документи\3sem\Laba6\task1\bin\Debug\net8.0\task1.dll
D:\Документи\3sem\Laba6\task1\bin\Debug\net8.0\task1.pdb
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.sourcelink.json
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.dll
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\refint\task1.dll
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.pdb
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\Документи\3sem\Laba6\task1\obj\Debug\net8.0\ref\task1.dll
