D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.sourcelink.json
D:\Документи\3sem\Laba6\task3\bin\Debug\net8.0\task3.exe
D:\Документи\3sem\Laba6\task3\bin\Debug\net8.0\task3.deps.json
D:\Документи\3sem\Laba6\task3\bin\Debug\net8.0\task3.runtimeconfig.json
D:\Документи\3sem\Laba6\task3\bin\Debug\net8.0\task3.dll
D:\Документи\3sem\Laba6\task3\bin\Debug\net8.0\task3.pdb
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.dll
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\refint\task3.dll
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.pdb
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
D:\Документи\3sem\Laba6\task3\obj\Debug\net8.0\ref\task3.dll
