D:\Документи\3sem\Laba6\task2\bin\Debug\net8.0\task2.exe
D:\Документи\3sem\Laba6\task2\bin\Debug\net8.0\task2.deps.json
D:\Документи\3sem\Laba6\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\Документи\3sem\Laba6\task2\bin\Debug\net8.0\task2.dll
D:\Документи\3sem\Laba6\task2\bin\Debug\net8.0\task2.pdb
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.sourcelink.json
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.dll
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\refint\task2.dll
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.pdb
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\Документи\3sem\Laba6\task2\obj\Debug\net8.0\ref\task2.dll
